
# Tax value config.
game.tienlenmiennam.Tax=2

#Th\u1eddi gian auto start v\u00e1n
game.tienlenmiennam.TimeAutoStart=10000
game.tienlenmiennam.VersionAutoStart=4.9.3
#Thoi gian limit cho 1 luot choi trong tien len.
game.tienlenmiennam.TienLenTimeLimit=20000
#C\u01b0\u1ee3c g\u1ea5p 5 l\u1ea7n m\u1edbi cho join b\u00e0n
game.tienlenmiennam.MinMoneyFactor=5
# Nh\u00e0 con d\u01b0\u1edbi 2 l\u1ea7n ti\u1ec1n c\u01b0\u1ee3c s\u1ebd b\u1ecb kick ra kh\u1ecfi b\u00e0n,
# nh\u00e0 c\u00e1i d\u01b0\u1edbi MoneyToContinuePlaying l\u1ea7n ti\u1ec1n c\u01b0\u1ee3c th\u00ec t\u1ef1 \u0111\u1ed9ng x\u00e9t xu\u1ed1ng m\u1ee9c c\u01b0\u1ee3c
game.tienlenmiennam.MoneyToContinuePlaying=2