
# Tax value config.
game.baicao.Tax=2

#Th\u1eddi gian auto start v\u00e1n
game.baicao.TimeAutoStart=10000
game.baicao.VersionAutoStart=4.9.3
#Th\u1eddi gian countDown t\u1ed1i thi\u1ec3u c\u00f3 th\u1ec3 \u0111\u1ed5i c\u01b0\u1ee3c
game.baicao.MinTimeSetMoney=0
#th\u1eddi gian<=8 th\u00ec reset countDown
game.baicao.TimeResetCountDown=5
#th\u1eddi gian \u0111\u1ec3 n\u1eb7n b\u00e0i
game.baicao.DefaultBaiCaoTime=55000
# S\u1ed1 l\u1ea7n ti\u1ec1n c\u01b0\u1ee3c max user c\u00f3 th\u1ec3 \u0111\u1eb7t \u1edf ph\u00f2ng vip
game.baicao.MoneyFactorVip=10
IS_TEST=true
TESTCASE=6