queue.host=119.31.178.247
queue.port=6672
queue.username=guest
queue.password=guest
queue.poolSize=3
queue.suffix=HANV
queue.enable=true

#bots={"service_id":1, "amount":2, "money_type":2, "email":"botxd%s@z88.net", "password":"123456a"}
bots={"service_id":5, "amount":1, "money_type":2, "email":"botbc%s@z88.net", "password":"123456a"}
#bots=[{"service_id":-10, "amount":10, "money_type":2, "email":"bottx%s@z88.net", "password":"123456a"}]
#bots={"service_id":2, "amount":1, "money_type":2, "email":"bottl%s@z88.net", "password":"123456a"}

#stop=true