drivers=com.mysql.jdbc.Driver
casino.url=jdbc:mysql://119.31.178.246:6606/casino?autoReconnect=true&useUnicode=true&characterSetResults=UTF-8&characterEncoding=UTF-8
casino.user=z88user
casino.password=z88PaSsDb54
casino.minpool=0
casino.maxpool=2
casino.maxsize=3
casino.idleTimeout=3000
casino.validator=snaq.db.Select1Validator

casino_api.url=jdbc:mysql://119.31.178.246:6606/casino_api?autoReconnect=true&useUnicode=true&characterSetResults=UTF-8&characterEncoding=UTF-8
casino_api.user=z88user
casino_api.password=z88PaSsDb54
casino_api.minpool=1
casino_api.maxpool=3
casino_api.maxsize=3
casino_api.idleTimeout=3000
casino_api.validator=snaq.db.Select1Validator