
# Tax value config.
game.lieng.TaxBD=3
game.lieng.TaxDG=2
game.lieng.TaxVip=2

# Limit time.
#Th\u1eddi gian auto start v\u00e1n
game.lieng.TimeAutoStart=10000
#Th\u1eddi gian gi\u1edbi h\u1ea1n l\u01b0\u1ee3t ch\u01a1i c\u1ee7a m\u1ed7i ng\u01b0\u1eddi: 20s
game.lieng.LimitTurnTime=20000
#Min S\u1ed1 l\u1ea7n ti\u1ec1n c\u01b0\u1ee3c
game.lieng.MinMoneyFactor=10
#min s\u1ed1 ti\u1ec1n c\u01b0\u1ee3c
game.lieng.MinMoneyBet=1000