
# Tax value config.
game.xam.TaxBD=3
game.xam.TaxDG=2
game.xam.TaxVip=2

# Limit time.
#Th\u1eddi gian auto start v\u00e1n
game.xam.TimeAutoStart=10000
#Th\u1eddi gian limit cho m\u1ed9t l\u01b0\u1ee3t ch\u01a1i trong game X\u00e2m : 20s
game.xam.xamGameLimit=20000
#Th\u1eddi gian limit cho vi\u1ec7c B\u00e1o hay H\u1ee7y X\u00e2m: 20s
game.xam.xamTimeLimit=20000
#Min S\u1ed1 l\u1ea7n ti\u1ec1n c\u01b0\u1ee3c
game.xam.minMoneyFactor=10
