condition_list=TL_4_DOI_THONG,TL_5_DOI_THONG,TL_IS_STRAIGHT_DRAGON,TL_4_HEO,TL_6_PAIR,MAUBINH_4_OF_A_KIND,MAUBINH_STRAIGHT_FLUSH,IS_MAUBINH,BAICAO_3_TIEN,BAICAO_3_SAME_CARD
serviceId_list=2,5,6,10
game.event.enable=true