# danh sách mức cược tiền ảo
lo_baicao=200,500,1000,2000,5000,10000,20000,50000,100000,200000,500000,1000000,2000000,5000000,10000000,20000000,50000000,100000000,200000000,500000000,1000000000,2000000000,5000000000,10000000000
lo_xizach=200,500,1000,2000,5000,10000,20000,50000,100000,200000,500000,1000000,2000000,5000000,10000000,20000000,50000000,100000000,200000000,500000000,1000000000,2000000000,5000000000,10000000000
lo_phom=200,500,1000,2000,5000,10000,20000,50000,100000,200000,500000,1000000,2000000,5000000,10000000,20000000,50000000,100000000,200000000,500000000,1000000000,2000000000,5000000000,10000000000
lo_tlmn=200,500,1000,2000,5000,10000,20000,50000,100000,200000,500000,1000000,2000000,5000000,10000000,20000000,50000000,100000000,200000000,500000000,1000000000,2000000000,5000000000,10000000000
lo_maubinh=200,500,1000,2000,5000,10000,20000,50000,100000,200000,500000,1000000,2000000,5000000,10000000,20000000,50000000,100000000,200000000,500000000,1000000000,2000000000,5000000000,10000000000
lo_xito=200,500,1000,2000,5000,10000,20000,50000,100000,200000,500000,1000000,2000000,5000000,10000000,20000000,50000000,100000000,200000000,500000000,1000000000,2000000000,5000000000,10000000000
lo_lieng=200,500,1000,2000,5000,10000,20000,50000,100000,200000,500000,1000000,2000000,5000000,10000000,20000000,50000000,100000000,200000000,500000000,1000000000,2000000000,5000000000,10000000000
lo_sam=200,500,1000,2000,5000,10000,20000,50000,100000,200000,500000,1000000,2000000,5000000,10000000,20000000,50000000,100000000,200000000,500000000,1000000000,2000000000,5000000000,10000000000

# real money
lo_baicao_r=0.01,0.02,0.05,0.10,0.25,0.50,1.00,2.50,5.00,10.00,25.00,50.00,100.00,250.00,500.00,1000.00
lo_xizach_r=0.01,0.02,0.05,0.10,0.25,0.50,1.00,2.50,5.00,10.00,25.00,50.00,100.00,250.00,500.00,1000.00
lo_phom_r=0.01,0.02,0.05,0.10,0.25,0.50,1.00,2.50,5.00,10.00,25.00,50.00,100.00,250.00,500.00,1000.00
lo_tlmn_r=0.01,0.02,0.05,0.10,0.25,0.50,1.00,2.50,5.00,10.00,25.00,50.00,100.00,250.00,500.00,1000.00
lo_maubinh_r=0.01,0.02,0.05,0.10,0.25,0.50,1.00,2.50,5.00,10.00,25.00,50.00,100.00,250.00,500.00,1000.00
lo_xito_r=0.01,0.02,0.05,0.10,0.25,0.50,1.00,2.50,5.00,10.00,25.00,50.00,100.00,250.00,500.00,1000.00
lo_lieng_r=0.01,0.02,0.05,0.10,0.25,0.50,1.00,2.50,5.00,10.00,25.00,50.00,100.00,250.00,500.00,1000.00
lo_sam_r=0.01,0.02,0.05,0.10,0.25,0.50,1.00,2.50,5.00,10.00,25.00,50.00,100.00,250.00,500.00,1000.00


# số lần mức cược min mua tẩy trong bàn
game.minfactor.lo_baicao=1
game.minfactor.lo_baicao_r=1
game.minfactor.lo_xizach=1
game.minfactor.lo_xizach_r=1
game.minfactor.lo_phom=5
game.minfactor.lo_phom_r=5
game.minfactor.lo_tlmn=5
game.minfactor.lo_tlmn_r=5
game.minfactor.lo_maubinh=3
game.minfactor.lo_maubinh_r=3
game.minfactor.lo_xito=10
game.minfactor.lo_xito_r=10
game.minfactor.lo_lieng=10
game.minfactor.lo_lieng_r=10
game.minfactor.lo_sam=10
game.minfactor.lo_sam_r=10

# Số lần phạt khi rời bàn
penalize.leaver.lo_baicao=0
penalize.leaver.lo_baicao_r=0
penalize.leaver.lo_xizach=0
penalize.leaver.lo_xizach_r=0
penalize.leaver.lo_phom=3
penalize.leaver.lo_phom_r=3
penalize.leaver.lo_tlmn=5
penalize.leaver.lo_tlmn_r=5
penalize.leaver.lo_maubinh=24
penalize.leaver.lo_maubinh_r=24
penalize.leaver.lo_xito=0
penalize.leaver.lo_xito_r=0
penalize.leaver.lo_lieng=10
penalize.leaver.lo_lieng_r=10
penalize.leaver.lo_sam=10
penalize.leaver.lo_sam_r=10

# Số lần tiền tối thiểu join bàn
game.minjoin.lo_baicao=1
game.minjoin.lo_baicao_r=1
game.minjoin.lo_xizach=1
game.minjoin.lo_xizach_r=1
game.minjoin.lo_phom=6
game.minjoin.lo_phom_r=6
game.minjoin.lo_tlmn=6
game.minjoin.lo_tlmn_r=6
game.minjoin.lo_maubinh=30
game.minjoin.lo_maubinh_r=30
game.minjoin.lo_xito=10
game.minjoin.lo_xito_r=10
game.minjoin.lo_lieng=10
game.minjoin.lo_lieng_r=10
game.minjoin.lo_sam=30
game.minjoin.lo_sam_r=30


# Số lần tiền tối thiểu join bàn cho nhà cái
game.minjoin.owner.lo_baicao=6
game.minjoin.owner.lo_baicao_r=6
game.minjoin.owner.lo_xizach=6
game.minjoin.owner.lo_xizach_r=6

# Số lần tiền đặt cược tối đa trong game
game.maxbet.lo_baicao=5
game.maxbet.lo_baicao_r=5
game.maxbet.lo_xizach=5
game.maxbet.lo_xizach_r=5
game.maxbet.lo_phom=0
game.maxbet.lo_phom_r=0
game.maxbet.lo_tlmn=0
game.maxbet.lo_tlmn_r=0
game.maxbet.lo_maubinh=0
game.maxbet.lo_maubinh_r=0
game.maxbet.lo_xito=0
game.maxbet.lo_xito_r=0
game.maxbet.lo_lieng=0
game.maxbet.lo_lieng_r=0
game.maxbet.lo_sam=0
game.maxbet.lo_sam_r=0

# Số lượng user tối đa trong game
game.noplayer.lo_baicao=6
game.noplayer.lo_baicao_r=6
game.noplayer.lo_xizach=6
game.noplayer.lo_xizach_r=6
game.noplayer.lo_phom=4
game.noplayer.lo_phom_r=4
game.noplayer.lo_tlmn=4
game.noplayer.lo_tlmn_r=4
game.noplayer.lo_maubinh=4
game.noplayer.lo_maubinh_r=4
game.noplayer.lo_xito=6
game.noplayer.lo_xito_r=6
game.noplayer.lo_lieng=4
game.noplayer.lo_lieng_r=4
game.noplayer.lo_sam=4
game.noplayer.lo_sam_r=4

# Thời gian chờ start ván
game.waitingtime.lo_baicao=10
game.waitingtime.lo_baicao_r=10
game.waitingtime.lo_xizach=10
game.waitingtime.lo_xizach_r=10
game.waitingtime.lo_phom=10
game.waitingtime.lo_phom_r=10
game.waitingtime.lo_tlmn=10
game.waitingtime.lo_tlmn_r=10
game.waitingtime.lo_maubinh=10
game.waitingtime.lo_maubinh_r=10
game.waitingtime.lo_xito=10
game.waitingtime.lo_xito_r=10
game.waitingtime.lo_lieng=10
game.waitingtime.lo_lieng_r=10
game.waitingtime.lo_sam=10
game.waitingtime.lo_sam_r=10

# Thời gian 1 lượt chơi
game.playingtime.lo_baicao=15
game.playingtime.lo_baicao_r=15
game.playingtime.lo_xizach=15
game.playingtime.lo_xizach_r=15
game.playingtime.lo_phom=20
game.playingtime.lo_phom_r=20
game.playingtime.lo_tlmn=20
game.playingtime.lo_tlmn_r=20
game.playingtime.lo_maubinh=60
game.playingtime.lo_maubinh_r=60
game.playingtime.lo_xito=15
game.playingtime.lo_xito_r=15
game.playingtime.lo_lieng=15
game.playingtime.lo_lieng_r=15
game.playingtime.lo_sam=20
game.playingtime.lo_sam_r=20

# Thời gian  hiển thị kết quả
game.resulttime.lo_baicao=10
game.resulttime.lo_baicao_r=10
game.resulttime.lo_xizach=10
game.resulttime.lo_xizach_r=10
game.resulttime.lo_phom=10
game.resulttime.lo_phom_r=10
game.resulttime.lo_tlmn=10
game.resulttime.lo_tlmn_r=10
game.resulttime.lo_maubinh=10
game.resulttime.lo_maubinh_r=10
game.resulttime.lo_xito=10
game.resulttime.lo_xito_r=10
game.resulttime.lo_lieng=10
game.resulttime.lo_lieng_r=10
game.resulttime.lo_sam=10
game.resulttime.lo_sam_r=10


# chan version
game.version.lo_baicao=0.0.17
game.version.lo_baicao_r=0.0.16
game.version.lo_xizach=0.0.16
game.version.lo_xizach_r=0.0.16
game.version.lo_phom=0.0.16
game.version.lo_phom_r=0.0.16
game.version.lo_tlmn=0.0.16
game.version.lo_tlmn_r=0.0.16
game.version.lo_maubinh=0.0.16
game.version.lo_maubinh_r=0.0.16
game.version.lo_xito=0.0.16
game.version.lo_xito_r=0.0.16
game.version.lo_lieng=0.0.16
game.version.lo_lieng_r=0.0.16
game.version.lo_sam=0.0.16
game.version.lo_sam_r=0.0.16

# chan platform
game.platform.lo_baicao=all
game.platform.lo_baicao_r=all
game.platform.lo_xizach=all
game.platform.lo_xizach_r=all
game.platform.lo_phom=all
game.platform.lo_phom_r=all
game.platform.lo_tlmn=all
game.platform.lo_tlmn_r=all
game.platform.lo_maubinh=all
game.platform.lo_maubinh_r=all
game.platform.lo_xito=all
game.platform.lo_xito_r=all
game.platform.lo_lieng=all
game.platform.lo_lieng_r=all
game.platform.lo_sam=all
game.platform.lo_sam_r=all

# tax
game.tax.lo_baicao=5
game.tax.lo_baicao_r=5
game.tax.lo_xizach=5
game.tax.lo_xizach_r=5
game.tax.lo_phom=5
game.tax.lo_phom_r=5
game.tax.lo_tlmn=5
game.tax.lo_tlmn_r=5
game.tax.lo_maubinh=5
game.tax.lo_maubinh_r=5
game.tax.lo_xito=5
game.tax.lo_xito_r=5
game.tax.lo_lieng=5
game.tax.lo_lieng_r=5
game.tax.lo_sam=5
game.tax.lo_sam_r=5

# priority
game.priority.lo_baicao=1
game.priority.lo_xizach=0
game.priority.lo_phom=2
game.priority.lo_tlmn=3
game.priority.lo_maubinh=4
game.priority.lo_xito=5
game.priority.lo_lieng=6
game.priority.lo_sam=7

game.priority.lo_baicao_r=0
game.priority.lo_xizach_r=1
game.priority.lo_phom_r=2
game.priority.lo_tlmn_r=3
game.priority.lo_maubinh_r=4
game.priority.lo_xito_r=5
game.priority.lo_lieng_r=6
game.priority.lo_sam_r=7




# danh sach game
game.active={"lo_baicao":true, "lo_xizach":true, "lo_phom":true, "lo_tlmn":true, "lo_maubinh":true, "lo_xito":true , "lo_lieng":true, "lo_sam":true}
game.real.active={"lo_baicao_r":true, "lo_xizach_r":true, "lo_phom_r":true, "lo_tlmn_r":true, "lo_maubinh_r":true, "lo_xito_r":true,  "lo_lieng_r":true, "lo_sam_r":true}
