# IWIN TEAM
# CopyRight 2010 - 2011
# MAUBINH CONFIGURATION
# SVN Revision : $Id: $

#[MAUBINH configuration]

# Tax value config.
game.maubinh.TaxVipTable=2
game.maubinh.TaxDaiGiaTable=2
game.maubinh.TaxBinhDanTable=3

# Limit time.
game.maubinh.LimitTimeDefault=60000
game.maubinh.LimitTimeSlow=120000
game.maubinh.LimitTimeFast=60000
game.maubinh.autostartTime=10000
game.maubinh.compareTime=10000
game.maubinh.versionAutoStart=4.9.0
# Price for auto arrangement.
game.maubinh.AutoArrangement.VipPrice=2000
game.maubinh.AutoArrangement.DaiGiaPrice=1000
game.maubinh.AutoArrangement.BinhDanPrice=0

# Chi config.
game.maubinh.StartMoneyRate=3
game.maubinh.MaxMoneyBoard =100000000
game.maubinh.MaxLoseChi=192
game.maubinh.ChiLeaveBonus=6
game.maubinh.ChiWinThreeSetRate=2
game.maubinh.ChiWinAllByThreeSetRate=4

game.maubinh.ChiLastFourOfKind=4
game.maubinh.ChiLastFourOfKindAce=12
game.maubinh.ChiLastStraightFlush=5
game.maubinh.ChiLastStraightFlushA2345=7
game.maubinh.ChiLastStraightFlush10JQKA=10
game.maubinh.ChiMiddleFourOfKind=8
game.maubinh.ChiMiddleFourOfKindAce=24
game.maubinh.ChiMiddleStraightFlush=10
game.maubinh.ChiMiddleStraightFlushA2345=14
game.maubinh.ChiMiddleStraightFlush10JQKA=20
game.maubinh.ChiMiddleFullHouse=2
game.maubinh.ChiFirstThreeOfKind=3
game.maubinh.ChiFirstThreeOfKindAce=9

game.maubinh.ChiMauBinhSixPair=6
game.maubinh.ChiMauBinhThreeStraight=6
game.maubinh.ChiMauBinhThreeFlush=6
game.maubinh.ChiMauBinhSameColor12=6
game.maubinh.ChiMauBinhSixPairWithThree=8
game.maubinh.ChiMauBinhStraight13=13
game.maubinh.ChiMauBinhFourOfThree=25
game.maubinh.ChiMauBinhSameColor13=26

# Naming config.
game.maubinh.NameFailedArrangement=Lung

game.maubinh.NameNotMauBinh=khong phai mau binh
game.maubinh.NameMauBinhSixPair=6 doi
game.maubinh.NameMauBinhThreeStraight=3 sanh
game.maubinh.NameMauBinhThreeFlush=3 thung
game.maubinh.NameMauBinhSameColor12=dong chat 12 la
game.maubinh.NameMauBinhSixPairWithThree=luc phe bon
game.maubinh.NameMauBinhStraight13=sanh 13
game.maubinh.NameMauBinhFourOfThree=4 xam
game.maubinh.NameMauBinhSameColor13=dong chat 13 la

game.maubinh.NameSetUnknown=unknown
game.maubinh.NameSetHighCard=mau thau
game.maubinh.NameSetOnePair=zach
game.maubinh.NameSetTwoPair=thu
game.maubinh.NameSetThreeOfKind=xam
game.maubinh.NameSetStraight=sanh
game.maubinh.NameSetFlush=thung
game.maubinh.NameSetFullHouse=cu lu
game.maubinh.NameSetFourOfKind=tu quy
game.maubinh.NameSetStraightFlush=thung pha sanh
